Redis starting


C:\Users\石hata>redis-server.exe
[5984] 04 Jul 19:45:07.191 # Warning: no config file specified, using the defaul
t config. In order to specify a config file use redis-server.exe /path/to/redis.
conf
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 3.2.100 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 5984
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

[5984] 04 Jul 19:45:07.206 # Server started, Redis version 3.2.100
[5984] 04 Jul 19:45:07.206 * The server is now ready to accept connections on po
rt 6379

[5984] 04 Jul 19:45:46.023 # User requested shutdown...
[5984] 04 Jul 19:45:46.023 * Saving the final RDB snapshot before exiting.
[5984] 04 Jul 19:45:46.039 * DB saved on disk
[5984] 04 Jul 19:45:46.039 # Redis is now ready to exit, bye bye...

Microsoft Windows [版本 6.1.7601]
版权所有 (c) 2009 Microsoft Corporation。保留所有权利。

C:\Users\hata>redis-cli.exe -h 127.0.0.1 -p 6379
127.0.0.1:6379> set myKey abc

127.0.0.1:6379> CONFIG GET dir
1) "dir"
2) "C:\\redis"
127.0.0.1:6379> set aa aaa
OK
127.0.0.1:6379> get aa
"aaa"
127.0.0.1:6379> LAST
(error) ERR unknown command 'LAST'
127.0.0.1:6379> SAVE
OK
OK
127.0.0.1:6379> get mykey
(nil)
127.0.0.1:6379> get myKey
"abc"
127.0.0.1:6379>

127.0.0.1:6379> set myKey abc
OK
127.0.0.1:6379> get mykey
(nil)
127.0.0.1:6379> get myKey
"abc"
127.0.0.1:6379> CONFIG GET CONFIG_SETTING_NAME
(empty list or set)
127.0.0.1:6379> CONFIG GET loglevel
1) "loglevel"
2) "notice"
127.0.0.1:6379> CONFIG GET "
Invalid argument(s)
127.0.0.1:6379> CONFIG GET *
  1) "dbfilename"
  2) "dump.rdb"
  3) "requirepass"
  4) ""
  5) "masterauth"
  6) ""
  7) "unixsocket"
  8) ""
  9) "logfile"
 10) ""
 11) "pidfile"
 12) ""
 13) "maxmemory"
 14) "0"
 15) "maxmemory-samples"
 16) "5"
 17) "timeout"
 18) "0"
 19) "auto-aof-rewrite-percentage"
 20) "100"
 21) "auto-aof-rewrite-min-size"
 22) "67108864"
 23) "hash-max-ziplist-entries"
 24) "512"
 25) "hash-max-ziplist-value"
 26) "64"
 27) "list-max-ziplist-size"
 28) "-2"
 29) "list-compress-depth"
 30) "0"
 31) "set-max-intset-entries"
 32) "512"
 33) "zset-max-ziplist-entries"
 34) "128"
 35) "zset-max-ziplist-value"
 36) "64"
 37) "hll-sparse-max-bytes"
 38) "3000"
 39) "lua-time-limit"
 40) "5000"
 41) "slowlog-log-slower-than"
 42) "10000"
 43) "latency-monitor-threshold"
 44) "0"
 45) "slowlog-max-len"
 46) "128"
 47) "port"
 48) "6379"
 49) "tcp-backlog"
 50) "511"
 51) "databases"
 52) "16"
 53) "repl-ping-slave-period"
 54) "10"
 55) "repl-timeout"
 56) "60"
 57) "repl-backlog-size"
 58) "1048576"
 59) "repl-backlog-ttl"
 60) "3600"
 61) "maxclients"
 62) "10000"
 63) "watchdog-period"
 64) "0"
 65) "slave-priority"
 66) "100"
 67) "min-slaves-to-write"
 68) "0"
 69) "min-slaves-max-lag"
 70) "10"
 71) "hz"
 72) "10"
 73) "cluster-node-timeout"
 74) "15000"
 75) "cluster-migration-barrier"
 76) "1"
 77) "cluster-slave-validity-factor"
 78) "10"
 79) "repl-diskless-sync-delay"
 80) "5"
 81) "tcp-keepalive"
 82) "0"
 83) "cluster-require-full-coverage"
 84) "yes"
 85) "no-appendfsync-on-rewrite"
 86) "no"
 87) "slave-serve-stale-data"
 88) "yes"
 89) "slave-read-only"
 90) "yes"
 91) "stop-writes-on-bgsave-error"
 92) "yes"
 93) "daemonize"
 94) "no"
 95) "rdbcompression"
 96) "yes"
 97) "rdbchecksum"
 98) "yes"
 99) "activerehashing"
100) "yes"
101) "protected-mode"
102) "yes"
103) "repl-disable-tcp-nodelay"
104) "no"
105) "repl-diskless-sync"
106) "no"
107) "aof-rewrite-incremental-fsync"
108) "yes"
109) "aof-load-truncated"
110) "yes"
111) "maxmemory-policy"
112) "noeviction"
113) "loglevel"
114) "notice"
115) "supervised"
116) "no"
117) "appendfsync"
118) "everysec"
119) "appendonly"
120) "no"
121) "dir"
122) "C:\\Users\\\xca\xaf\xbe\xae\xe7\xb1"
123) "save"
124) "jd 3600 jd 300 jd 60"
125) "client-output-buffer-limit"
126) "normal 0 0 0 slave 268435456 67108864 60 pubsub 335
127) "unixsocketperm"
128) "0"
129) "slaveof"
130) ""
131) "notify-keyspace-events"
132) ""
133) "bind"
134) ""
127.0.0.1:6379>

127.0.0.1:6379> CONFIG SET loglevel "notice"
OK
127.0.0.1:6379>

127.0.0.1:6379> CONFIG SET loglevel "notice"
OK
127.0.0.1:6379> config get timeout
1) "timeout"
2) "0"
127.0.0.1:6379>


127.0.0.1:6379> lpush qin apple
(integer) 1
127.0.0.1:6379> lpush qin banana
(integer) 2
127.0.0.1:6379> lpush qin tree
(integer) 3
127.0.0.1:6379> lrange qin
(error) ERR wrong number of arguments for 'lrange' command
127.0.0.1:6379> lrange qin 0 10
1) "tree"
2) "banana"
3) "apple"
127.0.0.1:6379> sadd qinset abc
(integer) 1
127.0.0.1:6379> aget qinset abc
(error) ERR unknown command 'aget'
127.0.0.1:6379> qinset
(error) ERR unknown command 'qinset'
127.0.0.1:6379> get qinset
(error) WRONGTYPE Operation against a key holding the wrong kind of value
127.0.0.1:6379> sget qinset
(error) ERR unknown command 'sget'
127.0.0.1:6379> srange qinset 0 10
(error) ERR unknown command 'srange'
127.0.0.1:6379> get qinset 0 10
(error) ERR wrong number of arguments for 'get' command
127.0.0.1:6379> smembers qinset
1) "abc"
127.0.0.1:6379> sadd qinset ccc
(integer) 1
127.0.0.1:6379> smembers qinset
1) "abc"
2) "ccc"
127.0.0.1:6379> zadd qinzset 1 ahaha
(integer) 1
127.0.0.1:6379> zadd qinzset 2.2 haha
(integer) 1
127.0.0.1:6379> zrangebyscore qinzset
(error) ERR wrong number of arguments for 'zrangebyscore' command
127.0.0.1:6379> zrangebyscore qinset 0 10
(error) WRONGTYPE Operation against a key holding the wrong kind of value
127.0.0.1:6379> zrangebyscore qinzset 0 10
1) "ahaha"
2) "haha"
127.0.0.1:6379>

